<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Countries.Net.DependencyInjection</Title>
    <PackageId>Countries.Net.DependencyInjection</PackageId>
    <Description>Get the access to the countries dataset with no dependencies and no API calls.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries\Countries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
