# Countries.Net

./: CHANGELOG.md  Countries.md  Countries.sln  README.md
.github/workflows/: cd.yml
samples/Countries.Net.Samples.AspCore/: Countries.Net.Samples.AspCore.csproj  Program.cs  _global.cs
samples/Countries.Net.Samples.AspCore/Properties/: launchSettings.json
samples/Countries.Net.Samples.Console/: Countries.Net.Samples.Console.csproj  Program.cs  _global.cs
src/: Countries.sln  Directory.Build.props
src/Countries/: Countries.csproj
src/Countries.DependencyInjection/: Configurations.cs  Countries.DependencyInjection.csproj  CountriesConfiguration.cs
src/Countries.Loader/: Countries.Loader.csproj  CountryClassTemplate.cs  Extensions.cs  Program.cs  Utility.cs
src/Countries.Loader/RestCountriesModels/: Models.cs
src/Countries.Net.DependencyInjection/: Configurations.cs  Countries.Net.DependencyInjection.csproj  CountriesConfiguration.cs
src/Countries.Net.Loader/: Extensions.cs
src/Countries.Net/CountriesData/: Afghanistan.cs  Albania.cs  AmericanSamoa.cs  Angola.cs  Argentina.cs  Aruba.cs  Australia.cs  Azerbaijan.cs  Bahamas.cs  Bangladesh.cs  Belarus.cs  Belgium.cs  Belize.cs  Bhutan.cs  Bolivia.cs  BosniaandHerzegovina.cs  BritishVirginIslands.cs  Bulgaria.cs  BurkinaFaso.cs  Cambodia.cs  Cameroon.cs  Canada.cs  CapeVerde.cs  Chile.cs  China.cs  ChristmasIsland.cs  Cocos(Keeling)Islands.cs  CookIslands.cs  Croatia.cs  DRCongo.cs  DominicanRepublic.cs  Egypt.cs  EquatorialGuinea.cs  Eritrea.cs  Estonia.cs  France.cs  FrenchSouthernandAntarcticLands.cs  Gabon.cs  Ghana.cs  Greenland.cs  (+85 more)
src/Countries.Net/Domain/Entities/: DemonymsGender.cs  LocalizedCountryName.cs
src/Countries.Net/Domain/Enums/: Region.cs
src/Countries.Net/Services/: CountriesService.cs  ICountriesService.cs
src/Countries.Net/Utilities/Extensions/: EnumerableExtensions.cs
src/Countries.Test/: Countries.Test.csproj  CountriesServiceShould.cs
src/Countries/CountriesData/: Afghanistan.cs  Albania.cs  Algeria.cs  AmericanSamoa.cs  Andorra.cs  Angola.cs  Anguilla.cs  Antarctica.cs  AntiguaandBarbuda.cs  Argentina.cs  Armenia.cs  Aruba.cs  Australia.cs  Austria.cs  Azerbaijan.cs  Bahamas.cs  Bahrain.cs  Bangladesh.cs  Barbados.cs  Belarus.cs  Belgium.cs  Belize.cs  Benin.cs  Bermuda.cs  Bhutan.cs  Bolivia.cs  BosniaandHerzegovina.cs  Botswana.cs  BouvetIsland.cs  Brazil.cs  BritishIndianOceanTerritory.cs  BritishVirginIslands.cs  Brunei.cs  Bulgaria.cs  BurkinaFaso.cs  Burundi.cs  Cambodia.cs  Cameroon.cs  Canada.cs  CapeVerde.cs  (+209 more)
src/Countries/Domain/Entities/: Country.cs  CountryName.cs  Currency.cs  DemonymsGender.cs  InternationalDirectDialingInfo.cs  Language.cs  LocalizedCountryName.cs
src/Countries/Domain/Enums/: Region.cs
src/Countries/Domain/Exceptions/: TranslationNotFoundExceptions.cs
src/Countries/Services/: CountriesService.cs  ICountriesService.cs
src/Countries/Utilities/: WorldCountriesConfiguration.cs
tests/Countries.Net.Test/: Countries.Net.Test.csproj  CountriesServiceShould.cs
tests/Countries.Test/: Countries.Test.csproj  CountriesServiceShould.cs  LocalizedCountryNameShould.cs
