<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Countries.Net</Title>
    <PackageId>Countries.Net</PackageId>
    <Description>Get the access to the countries dataset with no dependencies and no API calls.</Description>
  </PropertyGroup>

</Project>